X17Y5.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X17Y5.LOGIC.LOGIC.ZINV.QCK=1'b1
X23Y2.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X23Y2.LOGIC.LOGIC.ZINV.QCK=1'b1
X19Y2.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X19Y2.LOGIC.LOGIC.ZINV.QCK=1'b1
X25Y2.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X25Y2.LOGIC.LOGIC.ZINV.QCK=1'b1
X21Y5.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X21Y5.LOGIC.LOGIC.ZINV.QCK=1'b1
X27Y2.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X27Y2.LOGIC.LOGIC.ZINV.QCK=1'b1
X17Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X17Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X17Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.DS=1'b0
X23Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X23Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X23Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X23Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X23Y1.INTERFACE.BIDIR.INV.DS=1'b0
X19Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X19Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X19Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X19Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X19Y1.INTERFACE.BIDIR.INV.DS=1'b0
X25Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X25Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X25Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X25Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X25Y1.INTERFACE.BIDIR.INV.DS=1'b0
X21Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X21Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X21Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X21Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X21Y1.INTERFACE.BIDIR.INV.DS=1'b0
X27Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X27Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X27Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X27Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X27Y1.INTERFACE.BIDIR.INV.DS=1'b0
X11Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X11Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X11Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.DS=1'b0
X25Y2.ROUTING.I_street.Isb13.I_M2.I_pg1
X25Y2.ROUTING.I_street.Isb23.I_M4.I_pg2
X25Y2.ROUTING.I_street.Isb35.I_M2.I_pg2
X25Y2.ROUTING.I_street.Isb23.I_M5.I_pg2
X25Y2.ROUTING.I_street.Isb36.I_M0.I_pg2
X25Y2.ROUTING.I_street.Isb13.I_M1.I_pg1
X25Y2.ROUTING.I_street.Isb22.I_M0.I_pg2
X25Y2.ROUTING.I_street.Isb31.I_M0.I_pg1
X25Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X25Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X25Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X27Y1.ROUTING.I_street.Isb14.I_M2.I_pg5
X27Y1.ROUTING.I_street.Isb23.I_M1.I_pg3
X27Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X27Y2.ROUTING.I_street.Isb13.I_M0.I_pg1
X27Y2.ROUTING.I_street.Isb21.I_M0.I_pg2
X27Y2.ROUTING.I_street.Isb31.I_M0.I_pg0
X27Y2.ROUTING.I_street.Isb13.I_M2.I_pg1
X27Y2.ROUTING.I_street.Isb23.I_M4.I_pg2
X27Y2.ROUTING.I_street.Isb35.I_M2.I_pg2
X27Y2.ROUTING.I_street.Isb23.I_M5.I_pg2
X27Y2.ROUTING.I_street.Isb36.I_M0.I_pg2
X23Y1.ROUTING.I_street.Isb13.I_M0.I_pg1
X23Y1.ROUTING.I_street.Isb21.I_M1.I_pg2
X23Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X23Y2.ROUTING.I_street.Isb13.I_M2.I_pg1
X23Y2.ROUTING.I_street.Isb23.I_M0.I_pg2
X23Y2.ROUTING.I_street.Isb31.I_M0.I_pg2
X23Y2.ROUTING.I_street.Isb23.I_M4.I_pg2
X23Y2.ROUTING.I_street.Isb35.I_M2.I_pg2
X23Y2.ROUTING.I_street.Isb23.I_M5.I_pg2
X23Y2.ROUTING.I_street.Isb36.I_M0.I_pg2
X21Y1.ROUTING.I_street.Isb13.I_M2.I_pg1
X21Y1.ROUTING.I_street.Isb23.I_M1.I_pg2
X21Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X21Y5.ROUTING.I_street.Isb13.I_M2.I_pg1
X21Y5.ROUTING.I_street.Isb23.I_M0.I_pg2
X21Y5.ROUTING.I_street.Isb31.I_M0.I_pg2
X21Y5.ROUTING.I_street.Isb23.I_M4.I_pg2
X21Y5.ROUTING.I_street.Isb35.I_M2.I_pg2
X21Y5.ROUTING.I_street.Isb23.I_M5.I_pg2
X21Y5.ROUTING.I_street.Isb36.I_M0.I_pg2
X19Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X19Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X19Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X19Y2.ROUTING.I_street.Isb13.I_M1.I_pg1
X19Y2.ROUTING.I_street.Isb22.I_M0.I_pg2
X19Y2.ROUTING.I_street.Isb31.I_M0.I_pg1
X19Y2.ROUTING.I_street.Isb13.I_M2.I_pg1
X19Y2.ROUTING.I_street.Isb23.I_M4.I_pg2
X19Y2.ROUTING.I_street.Isb35.I_M2.I_pg2
X19Y2.ROUTING.I_street.Isb23.I_M5.I_pg2
X19Y2.ROUTING.I_street.Isb36.I_M0.I_pg2
X17Y1.ROUTING.I_street.Isb13.I_M0.I_pg5
X17Y1.ROUTING.I_street.Isb21.I_M1.I_pg2
X17Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X17Y5.ROUTING.I_street.Isb13.I_M0.I_pg1
X17Y5.ROUTING.I_street.Isb21.I_M0.I_pg2
X17Y5.ROUTING.I_street.Isb31.I_M0.I_pg0
X17Y5.ROUTING.I_street.Isb21.I_M4.I_pg2
X17Y5.ROUTING.I_street.Isb35.I_M2.I_pg0
X17Y5.ROUTING.I_street.Isb21.I_M5.I_pg2
X17Y5.ROUTING.I_street.Isb36.I_M0.I_pg0
X11Y1.ROUTING.I_street.Isb13.I_M2.I_pg1
X11Y1.ROUTING.I_street.Isb23.I_M1.I_pg2
X11Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X11Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X11Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X17Y5.ROUTING.I_street.Isb16.I_M2.I_pg0
X17Y5.ROUTING.I_street.Isb23.I_M0.I_pg5
X17Y5.ROUTING.I_street.Isb31.I_M1.I_pg2
X17Y5.ROUTING.I_street.Isb16.I_M1.I_pg0
X17Y5.ROUTING.I_street.Isb22.I_M7.I_pg5
X17Y5.ROUTING.I_street.Isb38.I_M1.I_pg1
X17Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X17Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X17Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X19Y2.ROUTING.I_street.Isb16.I_M2.I_pg0
X19Y2.ROUTING.I_street.Isb23.I_M0.I_pg5
X19Y2.ROUTING.I_street.Isb31.I_M1.I_pg2
X19Y2.ROUTING.I_street.Isb16.I_M0.I_pg0
X19Y2.ROUTING.I_street.Isb21.I_M7.I_pg5
X19Y2.ROUTING.I_street.Isb38.I_M1.I_pg0
X19Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X19Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X19Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X23Y2.ROUTING.I_street.Isb16.I_M0.I_pg0
X23Y2.ROUTING.I_street.Isb21.I_M7.I_pg5
X23Y2.ROUTING.I_street.Isb38.I_M1.I_pg0
X23Y2.ROUTING.I_street.Isb21.I_M0.I_pg5
X23Y2.ROUTING.I_street.Isb31.I_M1.I_pg0
X23Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X23Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X23Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X25Y2.ROUTING.I_street.Isb16.I_M2.I_pg0
X25Y2.ROUTING.I_street.Isb23.I_M0.I_pg5
X25Y2.ROUTING.I_street.Isb31.I_M1.I_pg2
X25Y2.ROUTING.I_street.Isb16.I_M1.I_pg0
X25Y2.ROUTING.I_street.Isb22.I_M7.I_pg5
X25Y2.ROUTING.I_street.Isb38.I_M1.I_pg1
X25Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X25Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X25Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X27Y2.ROUTING.I_street.Isb16.I_M2.I_pg0
X27Y2.ROUTING.I_street.Isb23.I_M0.I_pg5
X27Y2.ROUTING.I_street.Isb31.I_M1.I_pg2
X27Y2.ROUTING.I_street.Isb16.I_M0.I_pg0
X27Y2.ROUTING.I_street.Isb21.I_M7.I_pg5
X27Y2.ROUTING.I_street.Isb38.I_M1.I_pg0
X27Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X27Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X27Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X21Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X21Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X21Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X21Y5.ROUTING.I_street.Isb16.I_M0.I_pg0
X21Y5.ROUTING.I_street.Isb21.I_M7.I_pg5
X21Y5.ROUTING.I_street.Isb38.I_M1.I_pg0
X21Y5.ROUTING.I_street.Isb21.I_M0.I_pg5
X21Y5.ROUTING.I_street.Isb31.I_M1.I_pg0
X17Y5.ROUTING.I_highway.IM6.I_pg5
X17Y4.ROUTING.I_highway.IM2.I_pg3
X17Y1.ROUTING.I_street.Isb12.I_M1.I_pg5
X17Y1.ROUTING.I_street.Isb22.I_M3.I_pg1
X17Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X17Y5.ROUTING.I_street.Isb14.I_M2.I_pg0
X17Y5.ROUTING.I_street.Isb23.I_M5.I_pg3
X17Y5.ROUTING.I_street.Isb36.I_M1.I_pg2
X17Y5.ROUTING.I_street.Isb15.I_M2.I_pg1
X17Y5.ROUTING.I_street.Isb23.I_M7.I_pg4
X17Y5.ROUTING.I_street.Isb38.I_M0.I_pg2
X21Y5.ROUTING.I_highway.IM6.I_pg5
X21Y4.ROUTING.I_highway.IM2.I_pg3
X21Y1.ROUTING.I_street.Isb12.I_M1.I_pg5
X21Y1.ROUTING.I_street.Isb22.I_M3.I_pg1
X21Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X21Y5.ROUTING.I_highway.IM8.I_pg5
X23Y5.ROUTING.I_highway.IM4.I_pg1
X23Y4.ROUTING.I_highway.IM4.I_pg3
X23Y3.ROUTING.I_highway.IM4.I_pg3
X23Y2.ROUTING.I_street.Isb13.I_M0.I_pg4
X23Y2.ROUTING.I_street.Isb21.I_M4.I_pg2
X23Y2.ROUTING.I_street.Isb35.I_M0.I_pg0
X21Y5.ROUTING.I_highway.IM22.I_pg5
X17Y5.ROUTING.I_street.Isb11.I_M2.I_pg3
X17Y5.ROUTING.I_street.Isb23.I_M4.I_pg0
X17Y5.ROUTING.I_street.Isb35.I_M0.I_pg2
X21Y5.ROUTING.I_street.Isb14.I_M0.I_pg0
X21Y5.ROUTING.I_street.Isb21.I_M5.I_pg3
X21Y5.ROUTING.I_street.Isb36.I_M1.I_pg0
X11Y1.ROUTING.I_highway.IM9.I_pg2
X15Y1.ROUTING.I_highway.IM13.I_pg1
X16Y1.ROUTING.I_highway.IM13.I_pg0
X17Y1.ROUTING.I_highway.IM14.I_pg2
X17Y5.ROUTING.I_street.Isb14.I_M1.I_pg5
X17Y5.ROUTING.I_street.Isb22.I_M4.I_pg3
X17Y5.ROUTING.I_street.Isb35.I_M1.I_pg1
X15Y1.ROUTING.I_highway.IM9.I_pg1
X19Y1.ROUTING.I_highway.IM9.I_pg1
X23Y1.ROUTING.I_highway.IM18.I_pg1
X23Y2.ROUTING.I_street.Isb16.I_M1.I_pg1
X23Y2.ROUTING.I_street.Isb22.I_M4.I_pg5
X23Y2.ROUTING.I_street.Isb35.I_M1.I_pg1
X23Y1.ROUTING.I_highway.IM9.I_pg1
X27Y1.ROUTING.I_highway.IM18.I_pg1
X27Y2.ROUTING.I_street.Isb16.I_M1.I_pg1
X27Y2.ROUTING.I_street.Isb22.I_M4.I_pg5
X27Y2.ROUTING.I_street.Isb35.I_M1.I_pg1
X19Y1.ROUTING.I_highway.IM18.I_pg1
X19Y2.ROUTING.I_street.Isb16.I_M1.I_pg1
X19Y2.ROUTING.I_street.Isb22.I_M4.I_pg5
X19Y2.ROUTING.I_street.Isb35.I_M1.I_pg1
X11Y1.ROUTING.I_highway.IM13.I_pg2
X12Y1.ROUTING.I_highway.IM9.I_pg0
X16Y1.ROUTING.I_highway.IM9.I_pg1
X20Y1.ROUTING.I_highway.IM13.I_pg1
X21Y1.ROUTING.I_highway.IM14.I_pg2
X21Y5.ROUTING.I_street.Isb14.I_M1.I_pg5
X21Y5.ROUTING.I_street.Isb22.I_M4.I_pg3
X21Y5.ROUTING.I_street.Isb35.I_M1.I_pg1
X11Y1.ROUTING.I_highway.IM17.I_pg3
X11Y2.ROUTING.I_highway.IM9.I_pg2
X15Y2.ROUTING.I_highway.IM9.I_pg1
X19Y2.ROUTING.I_highway.IM9.I_pg1
X23Y2.ROUTING.I_highway.IM8.I_pg1
X25Y2.ROUTING.I_street.Isb14.I_M1.I_pg3
X25Y2.ROUTING.I_street.Isb22.I_M4.I_pg3
X25Y2.ROUTING.I_street.Isb35.I_M1.I_pg1
X23Y2.ROUTING.I_highway.IM4.I_pg5
X23Y1.ROUTING.I_street.Isb13.I_M1.I_pg4
X23Y1.ROUTING.I_street.Isb22.I_M3.I_pg2
X23Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X23Y2.ROUTING.I_highway.IM13.I_pg5
X24Y2.ROUTING.I_highway.IM13.I_pg0
X25Y2.ROUTING.I_street.Isb13.I_M0.I_pg2
X25Y2.ROUTING.I_street.Isb21.I_M4.I_pg2
X25Y2.ROUTING.I_street.Isb35.I_M0.I_pg0
X23Y2.ROUTING.I_highway.IM21.I_pg5
X19Y2.ROUTING.I_street.Isb12.I_M0.I_pg3
X19Y2.ROUTING.I_street.Isb21.I_M4.I_pg1
X19Y2.ROUTING.I_street.Isb35.I_M0.I_pg0
X23Y2.ROUTING.I_street.Isb14.I_M1.I_pg0
X23Y2.ROUTING.I_street.Isb22.I_M5.I_pg3
X23Y2.ROUTING.I_street.Isb36.I_M1.I_pg1
X23Y2.ROUTING.I_street.Isb15.I_M2.I_pg1
X23Y2.ROUTING.I_street.Isb23.I_M7.I_pg4
X23Y2.ROUTING.I_street.Isb38.I_M0.I_pg2
X19Y2.ROUTING.I_highway.IM4.I_pg5
X19Y1.ROUTING.I_street.Isb13.I_M1.I_pg4
X19Y1.ROUTING.I_street.Isb22.I_M3.I_pg2
X19Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X19Y2.ROUTING.I_street.Isb14.I_M1.I_pg0
X19Y2.ROUTING.I_street.Isb22.I_M5.I_pg3
X19Y2.ROUTING.I_street.Isb36.I_M1.I_pg1
X19Y2.ROUTING.I_street.Isb15.I_M2.I_pg1
X19Y2.ROUTING.I_street.Isb23.I_M7.I_pg4
X19Y2.ROUTING.I_street.Isb38.I_M0.I_pg2
X25Y2.ROUTING.I_highway.IM4.I_pg5
X25Y1.ROUTING.I_street.Isb13.I_M1.I_pg4
X25Y1.ROUTING.I_street.Isb22.I_M3.I_pg2
X25Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X25Y2.ROUTING.I_highway.IM8.I_pg5
X27Y2.ROUTING.I_street.Isb14.I_M0.I_pg3
X27Y2.ROUTING.I_street.Isb21.I_M4.I_pg3
X27Y2.ROUTING.I_street.Isb35.I_M0.I_pg0
X25Y2.ROUTING.I_highway.IM18.I_pg5
X25Y3.ROUTING.I_highway.IM16.I_pg3
X25Y5.ROUTING.I_highway.IM22.I_pg3
X21Y5.ROUTING.I_street.Isb11.I_M0.I_pg3
X21Y5.ROUTING.I_street.Isb21.I_M4.I_pg0
X21Y5.ROUTING.I_street.Isb35.I_M0.I_pg0
X25Y2.ROUTING.I_street.Isb14.I_M0.I_pg0
X25Y2.ROUTING.I_street.Isb21.I_M5.I_pg3
X25Y2.ROUTING.I_street.Isb36.I_M1.I_pg0
X25Y2.ROUTING.I_street.Isb15.I_M2.I_pg1
X25Y2.ROUTING.I_street.Isb23.I_M7.I_pg4
X25Y2.ROUTING.I_street.Isb38.I_M0.I_pg2
X21Y5.ROUTING.I_street.Isb15.I_M2.I_pg1
X21Y5.ROUTING.I_street.Isb23.I_M7.I_pg4
X21Y5.ROUTING.I_street.Isb38.I_M0.I_pg2
X27Y2.ROUTING.I_highway.IM4.I_pg5
X27Y1.ROUTING.I_street.Isb13.I_M1.I_pg4
X27Y1.ROUTING.I_street.Isb22.I_M3.I_pg2
X27Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X27Y2.ROUTING.I_street.Isb14.I_M1.I_pg0
X27Y2.ROUTING.I_street.Isb22.I_M5.I_pg3
X27Y2.ROUTING.I_street.Isb36.I_M1.I_pg1
X27Y2.ROUTING.I_street.Isb15.I_M2.I_pg1
X27Y2.ROUTING.I_street.Isb23.I_M7.I_pg4
X27Y2.ROUTING.I_street.Isb38.I_M0.I_pg2
